schemas/cz.vut.fit.domainradar.models.dns.SOARecord.avsc

{
  "type" : "record",
  "name" : "SOARecord",
  "namespace" : "cz.vut.fit.domainradar.models.dns",
  "fields" : [ {
    "name" : "expire",
    "type" : {
      "type" : "long",
      "java-class" : "java.lang.Long"
    }
  }, {
    "name" : "minTTL",
    "type" : {
      "type" : "long",
      "java-class" : "java.lang.Long"
    }
  }, {
    "name" : "primaryNs",
    "type" : [ "null", "string" ]
  }, {
    "name" : "refresh",
    "type" : {
      "type" : "long",
      "java-class" : "java.lang.Long"
    }
  }, {
    "name" : "respMailboxDname",
    "type" : [ "null", "string" ]
  }, {
    "name" : "retry",
    "type" : {
      "type" : "long",
      "java-class" : "java.lang.Long"
    }
  }, {
    "name" : "serial",
    "type" : [ "null", "string" ]
  } ]
}