schemas/cz.vut.fit.domainradar.models.results.CommonIPResult%cz.vut.fit.domainradar.models.ip.RTTData%.avsc

{
  "type" : "record",
  "name" : "CommonIPResult",
  "namespace" : "cz.vut.fit.domainradar.models.results",
  "fields" : [ {
    "name" : "collector",
    "type" : [ "null", "string" ]
  }, {
    "name" : "data",
    "type" : [ "null", {
      "type" : "record",
      "name" : "RTTData",
      "namespace" : "cz.vut.fit.domainradar.models.ip",
      "fields" : [ {
        "name" : "avg",
        "type" : {
          "type" : "double",
          "java-class" : "java.lang.Double"
        }
      }, {
        "name" : "jitter",
        "type" : {
          "type" : "double",
          "java-class" : "java.lang.Double"
        }
      }, {
        "name" : "max",
        "type" : {
          "type" : "double",
          "java-class" : "java.lang.Double"
        }
      }, {
        "name" : "min",
        "type" : {
          "type" : "double",
          "java-class" : "java.lang.Double"
        }
      }, {
        "name" : "received",
        "type" : {
          "type" : "int",
          "java-class" : "java.lang.Integer"
        }
      }, {
        "name" : "sent",
        "type" : {
          "type" : "int",
          "java-class" : "java.lang.Integer"
        }
      } ]
    } ]
  }, {
    "name" : "error",
    "type" : [ "null", "string" ]
  }, {
    "name" : "lastAttempt",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "statusCode",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    }
  } ]
}