schemas/cz.vut.fit.domainradar.models.results.RDAPDomainResult.avsc

{
  "type" : "record",
  "name" : "RDAPDomainResult",
  "namespace" : "cz.vut.fit.domainradar.models.results",
  "fields" : [ {
    "name" : "entities",
    "type" : [ "null", "string" ]
  }, {
    "name" : "error",
    "type" : [ "null", "string" ]
  }, {
    "name" : "forSourceName",
    "type" : "boolean"
  }, {
    "name" : "lastAttempt",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "rdapData",
    "type" : [ "null", "string" ]
  }, {
    "name" : "statusCode",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    }
  }, {
    "name" : "whoisError",
    "type" : [ "null", "string" ]
  }, {
    "name" : "whoisParsed",
    "type" : [ "null", "string" ]
  }, {
    "name" : "whoisRaw",
    "type" : [ "null", "string" ]
  }, {
    "name" : "whoisStatusCode",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    }
  } ]
}