schemas/cz.vut.fit.domainradar.models.results.ZoneResult.avsc

{
  "type" : "record",
  "name" : "ZoneResult",
  "namespace" : "cz.vut.fit.domainradar.models.results",
  "fields" : [ {
    "name" : "error",
    "type" : [ "null", "string" ]
  }, {
    "name" : "lastAttempt",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "statusCode",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    }
  }, {
    "name" : "zone",
    "type" : [ "null", {
      "type" : "record",
      "name" : "ZoneInfo",
      "namespace" : "cz.vut.fit.domainradar.models.dns",
      "fields" : [ {
        "name" : "primaryNameserverIps",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string",
          "java-class" : "java.util.Set"
        } ]
      }, {
        "name" : "publicSuffix",
        "type" : [ "null", "string" ]
      }, {
        "name" : "registrySuffix",
        "type" : [ "null", "string" ]
      }, {
        "name" : "secondaryNameserverIps",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string",
          "java-class" : "java.util.Set"
        } ]
      }, {
        "name" : "secondaryNameservers",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string",
          "java-class" : "java.util.Set"
        } ]
      }, {
        "name" : "soa",
        "type" : [ "null", {
          "type" : "record",
          "name" : "SOARecord",
          "fields" : [ {
            "name" : "expire",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "minTTL",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "primaryNs",
            "type" : [ "null", "string" ]
          }, {
            "name" : "refresh",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "respMailboxDname",
            "type" : [ "null", "string" ]
          }, {
            "name" : "retry",
            "type" : {
              "type" : "long",
              "java-class" : "java.lang.Long"
            }
          }, {
            "name" : "serial",
            "type" : [ "null", "string" ]
          } ]
        } ]
      }, {
        "name" : "zone",
        "type" : [ "null", "string" ]
      } ]
    } ]
  } ]
}