schemas/cz.vut.fit.domainradar.models.results.CommonIPResult%[B%.avsc

{
  "type" : "record",
  "name" : "CommonIPResult",
  "namespace" : "cz.vut.fit.domainradar.models.results",
  "fields" : [ {
    "name" : "collector",
    "type" : [ "null", "string" ]
  }, {
    "name" : "data",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ]
  }, {
    "name" : "error",
    "type" : [ "null", "string" ]
  }, {
    "name" : "lastAttempt",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "statusCode",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    }
  } ]
}