schemas/cz.vut.fit.domainradar.models.tls.TLSData.avsc

{
  "type" : "record",
  "name" : "TLSData",
  "namespace" : "cz.vut.fit.domainradar.models.tls",
  "fields" : [ {
    "name" : "certificates",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Certificate",
        "fields" : [ {
          "name" : "derData",
          "type" : [ "null", {
            "type" : "bytes",
            "java-class" : "[B"
          } ]
        }, {
          "name" : "dn",
          "type" : [ "null", "string" ]
        } ]
      }
    } ]
  }, {
    "name" : "cipher",
    "type" : [ "null", "string" ]
  }, {
    "name" : "fromIp",
    "type" : [ "null", "string" ]
  }, {
    "name" : "protocol",
    "type" : [ "null", "string" ]
  } ]
}